<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Đoán số</title>
</head>
<body>
    <div class="background" id="background">
        <button class="button1" id="button1">Bấm để chơi</button>
        <input class="input none" type="number" placeholder="Chọn một số từ 0 đến 99">
        <span class="button2 none" id="button2">Chọn</span>
        <div class="correct none">
            <button class="button3">Chơi lại</button>
        </div>
        <div class="wrong none">
            <button class="button4">Chơi lại</button>
        </div>
        <div class="error none">
            <button class="button5">Nhập lại</button>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>